[00:08.11] Wish you were here, me, oh my countryman
[00:14.56] Wish you were here
[00:19.76] Wish you were here, don't you know the snow is getting colder?
[00:27.75] And I miss you like hell
[00:31.21] And I'm feeling blue
[00:41.21] 
[00:46.67] Wish you were here, me, oh my countryman
[00:52.82] Wish you were here
[00:57.79] Wish you were here, don't you know the snow is getting colder?
[01:06.13] And I miss you like hell
[01:09.42] And I'm feeling blue
[01:19.42] 
[01:16.47] I've got feelings for you, babe
[01:23.99] Do you still feel the same?
[01:31.50] From the first time I laid my eyes on you
[01:38.61] I felt joy of living
[01:41.22] I saw heaven in your eyes, in your eyes
[02:00.72] 
[01:51.72] Wish you were here, me, oh my countryman
[01:57.90] Wish you were here (I wish you were here)
[02:03.19] Wish you were here, don't you know the snow is getting colder?
[02:11.17] And I miss you like hell
[02:14.66] And I'm feeling blue
[02:24.66] 
[02:20.54] I miss your laugh, I miss your smile
[02:23.62] I miss everything about you
[02:28.47] Every second's like a minute, every minute's like a day
[02:36.11] When you're far away
[02:46.11] 
[02:42.32] Wish you were here
[02:44.94] The storm is getting colder, baby
[02:49.54] I wish you were here
[02:53.61] Wish you were here
[02:56.55] A battlefield of love and fear
[03:01.28] And I wish you were here
[03:13.28] 
[03:07.43] I've got feelings for you, babe
[03:14.86] From the first time I laid my eyes on you
[03:35.36] 
[03:22.05] Wish you were here, me, oh my countryman
[03:27.89] Wish you were here (I wish you were here)
[03:33.12] Wish you were here, don't you know the snow is getting colder?
[03:41.26] And I miss you like hell
[03:44.87] And I'm feeling blue