[00:04.77] And disciplinary remains mercifully
[00:08.64] Yes and um, I'm with you, Derek, this star nonsense
[00:12.37] Yes, yes
[00:13.77] Now which is it?
[00:14.51] I am sure of it
[00:22.01] 
[01:32.30] So, so you think you can tell
[01:41.53] Heaven from Hell, blue skies from pain?
[01:49.73] Can you tell a green field from a cold steel rail
[01:57.97] A smile from a veil? Do you think you can tell?
[02:21.47] 
[02:06.12] Did they get you to trade your heroes for ghosts
[02:13.73] Hot ashes for trees, hot air for a cool breeze
[02:22.74] Cold comfort for change? Did you exchange
[02:30.04] A walk-on part in the war for a lead role in a cage?
[02:56.04] 
[03:15.89] How I wish, how I wish you were here
[03:22.49] We're just two lost souls swimming in a fishbowl, year after year
[03:31.50] Running over the same old ground, what have we found?
[03:38.26] The same old fears, wish you were here