[00:15.85] Lately I've been thinking about us
[00:19.16] Blowing smoke in the air, listening to Stevie
[00:23.61] Not enough uppers, too many downers
[00:27.25] Got my mind taking dares, and sleeping ain't easy
[00:51.75] 
[00:31.25] 'Cause it's been six months since I last saw you, but I hope you're okay
[00:38.93] Can't believe you went from mother to angel in the space of a day
[00:45.48] Can't help but wonder
[00:55.98] 
[00:47.34] What does your life look like
[00:50.09] Without me there?
[00:51.82] Without me there?
[00:55.24] Do I still cross your mind
[00:58.08] Without me there?
[01:00.05] Without me there?
[01:02.43] Is heaven all we thought it'd be?
[01:04.73] Can you still hear my voice now?
[01:06.78] Are you watching down on me?
[01:08.65] When all I see is stars
[01:11.15] What does your life look like
[01:13.67] Without me there?
[01:15.82] Wish you were here
[01:24.82] 
[01:18.52] Maybe I was too uptight
[01:21.91] Remember when you would call just to say that you love me?
[01:26.54] Honestly everything's alright
[01:30.06] It's just me and my thoughts, don't you worry 'bout a thing
[01:59.56] 
[01:34.12] And it might be late wherever you're dreaming to the playlist we made
[01:41.62] A bit of old school jazz and our favorite Stevie
[01:45.74] I know some things don't change
[01:48.71] But I still wonder
[01:57.71] 
[01:50.47] What does your life look like
[01:52.92] Without me there?
[01:54.83] Without me there?
[01:58.23] Do I still cross your mind
[02:00.98] Without me there?
[02:02.85] Without me there?
[02:05.49] Is heaven all we thought it'd be?
[02:07.64] Can you still hear my voice now?
[02:09.69] Are you watching down on me?
[02:11.77] When all I see is stars
[02:14.08] What does your life look like
[02:16.58] Without me there?
[02:18.80] Wish you were here
[02:27.80] 
[02:21.63] 흘러 버릴 시간 속 그댈 떠나보낼 마음이
[02:25.97] 영원히 난 없는걸요, no
[02:29.67] I've tried to move on, but I keep listening to the same songs
[02:33.56] Just can't seem to give up on us
[02:36.91] 흘러 버릴 시간 속 그댈 떠나보낼 마음이
[02:41.94] 영원히 난 없는걸요, no
[02:45.52] I've tried to move on, but I keep listening to the same songs
[02:49.57] Just can't seem to give up on us
[03:05.57] 
[02:53.01] What does your life look like
[02:56.05] Without me there?
[02:57.98] Without me there?
[03:01.33] Do I still cross your mind
[03:04.09] Without me there?
[03:05.95] Without me there?
[03:08.76] Is heaven all we thought it'd be?
[03:10.61] Can you still hear my voice now?
[03:12.88] Are you watching down on me?
[03:14.57] When all I see is stars
[03:17.09] What does your life look like
[03:19.51] Without me there?
[03:21.90] Wish you were here
[03:30.90] 
[03:24.52] Lately I've been thinking about us
[03:28.09] Blowing smoke in the air, listening to Stevie