[00:21.45] So, so you think you can tell
[00:26.42] Heaven from Hell
[00:28.60] Blue skies from pain
[00:38.60] 
[00:31.55] Can you tell a green field
[00:33.91] From a cold steel rail?
[00:36.77] A smile from a veil?
[00:40.21] Do you think you can tell?
[00:53.21] 
[00:42.86] And did they get you to trade
[00:45.98] Your heroes for ghosts?
[00:47.89] Hot ashes for trees?
[00:51.57] Hot air for a cool breeze?
[00:54.20] Cold comfort for change?
[01:06.20] 
[00:57.13] And did you exchange
[00:59.81] A walk-on part in the war
[01:02.31] For a lead role in a cage?
[01:15.31] 
[01:30.58] How I wish, how I wish you were here
[01:35.00] We're just two lost souls swimming in a fish bowl
[01:39.56] Year after year
[01:42.15] Running over the same old ground
[01:44.75] What have you found? The same old fears
[01:49.35] Wish you were here
[01:58.35] 
[01:53.78] Running over the same old ground
[01:56.42] What have you found? The same old fears
[02:00.82] Wish you were here
[02:09.82] 
[02:05.13] Running over the same old ground
[02:07.98] What have you found? The same old fears
[02:12.43] Wish you were here