[00:08.15] Wish you were here, me, oh my countryman
[00:14.52] Wish you were here
[00:19.70] Wish you were here, don't you know the snow is getting colder?
[00:27.75] And I miss you like hell
[00:31.21] And I'm feeling blue
[00:41.21] 
[00:46.67] Wish you were here, me, oh my countryman
[00:52.81] Wish you were here
[00:57.76] Wish you were here, don't you know the snow is getting colder?
[01:06.18] And I miss you like hell
[01:09.49] And I'm feeling blue
[01:19.49] 
[01:16.47] I've got feelings for you, babe
[01:23.90] Do you still feel the same?
[01:31.53] From the first time I laid my eyes on you
[01:38.61] I felt joy of living
[01:41.21] I saw heaven in your eyes, in your eyes
[02:00.71] 
[01:51.78] Wish you were here, me, oh my countryman
[01:57.90] Wish you were here (I wish you were here)
[02:03.15] Wish you were here, don't you know the snow is getting colder?
[02:11.16] And I miss you like hell
[02:14.65] And I'm feeling blue
[02:24.65] 
[02:20.55] I miss your laugh, I miss your smile
[02:23.69] I miss everything about you
[02:28.42] Every second's like a minute, every minute's like a day
[02:36.12] When you're far away
[02:46.12] 
[02:42.33] Wish you were here
[02:44.98] The storm is getting colder, baby
[02:49.53] I wish you were here
[02:53.60] Wish you were here
[02:56.52] A battlefield of love and fear
[03:01.23] And I wish you were here
[03:13.23] 
[03:07.48] I've got feelings for you, babe
[03:14.87] From the first time I laid my eyes on you
[03:35.37] 
[03:22.05] Wish you were here, me, oh my countryman
[03:27.89] Wish you were here (I wish you were here)
[03:33.13] Wish you were here, don't you know the snow is getting colder?
[03:41.27] And I miss you like hell
[03:44.86] And I'm feeling blue