[00:04.65] I can be tough, I can be strong
[00:10.77] But with you, it's not like that at all
[00:16.88] There's a girl that gives a shit
[00:22.14] Behind this wall, you just walk through it
[00:43.14] 
[00:27.67] And I remember all those crazy things you said
[00:31.57] You left them running through my head
[00:34.48] You're always there, you're everywhere
[00:37.33] But right now, I wish you were here
[00:54.83] 
[00:40.53] All those crazy things we did
[00:43.28] Didn't think about it, just went with it
[00:46.36] You're always there, you're everywhere
[00:48.92] But right now, I wish you were here
[01:06.42] 
[00:52.07] Damn, damn, damn
[00:55.62] What I'd do to have you here, here, here
[01:01.46] I wish you were here
[01:11.46] 
[01:03.60] Damn, damn, damn
[01:07.17] What I'd do to have you near, near, near
[01:13.04] I wish you were here
[01:23.04] 
[01:15.16] I love the way you are
[01:19.86] It's who I am, don't have to try hard
[01:25.81] We always say, say it like it is
[01:31.59] And the truth is that I really miss
[01:49.09] 
[01:38.23] All those crazy things you said (Things you said)
[01:41.22] You left them running through my head (Through my head)
[01:44.07] You're always there, you're everywhere
[01:46.92] But right now, I wish you were here
[02:04.42] 
[01:49.93] All those crazy things we did (Things we did)
[01:52.74] Didn't think about, it just went with it (Went with it)
[01:55.63] You're always there, you're everywhere
[01:58.49] But right now, I wish you were here
[02:15.99] 
[02:01.39] Damn, damn, damn
[02:04.99] What I'd do to have you here, here, here
[02:10.86] I wish you were here
[02:20.86] 
[02:13.06] Damn, damn, damn
[02:16.53] What I'd do to have you near, near, near
[02:22.54] I wish you were here
[02:32.54] 
[02:25.14] No, I don't wanna let go
[02:28.12] I just wanna let you know
[02:31.07] That I never wanna let go, let go, oh, oh
[02:51.57] 
[02:36.88] No, I don't wanna let go
[02:39.80] I just wanna let you know
[02:42.64] That I never wanna let go
[02:45.10] Let go, let go, let go, let go, let go, let go
[02:47.97] Let go, let go, let go, let go, let go, let go
[03:10.97] 
[02:53.76] Damn, damn, damn
[02:57.17] What I'd do to have you here, here, here
[03:02.97] I wish you were here (I wish you were here)
[03:24.47] 
[03:05.03] Damn, damn, damn
[03:08.70] What I'd do to have you near, near, near
[03:14.43] I wish you were here
[03:24.43] 
[03:16.80] Damn, damn, damn
[03:20.22] What I'd do to have you here, here, here
[03:25.93] I wish you were here
[03:35.93] 
[03:28.44] Damn, damn, damn
[03:31.94] What I'd do to have you near, near, near
[03:37.61] I wish you were here