[00:37.42] You're living your life
[00:39.09] In somebody else's heart
[00:47.14] My love is as strong
[00:49.88] As oceans are far apart
[01:01.38] 
[00:56.85] A summer song, keeps playing in my brain
[01:02.74] And I feel you, and I see your face again
[01:07.87] There's no escape
[01:10.67] I lost everything, in losing you
[01:26.67] 
[01:16.56] Ah, and I wish you were here
[01:21.26] Drying these tears I cry
[01:26.46] They were good times
[01:28.86] And I wish you were here
[01:40.86] 
[01:31.56] And calling my name
[01:34.12] 'Cause you're dealing with a man insane, the cost
[01:39.30] How hopelessly I'm lost
[01:42.23] I tried to throw our love away
[01:44.65] And I can't let go
[01:53.65] 
[01:51.14] And so I awake
[01:53.88] In somebody else's dream (It's not what it seems)
[02:02.74] It's only a lie
[02:04.42] I have yet to decide who's real
[02:19.92] 
[02:11.15] The blood red rose that never, never dies
[02:17.40] It'll burn like a flame
[02:20.18] In the dark of the night
[02:22.58] I'm not afraid
[02:25.03] I'd give everything
[02:27.14] If you hear me there
[02:37.14] 
[02:31.03] Ah, and I wish you were here
[02:36.01] Drying these tears I cry
[02:40.79] They were good times
[02:43.31] It's that time of year
[02:46.03] For being alone
[02:48.17] 'Cause you're dealing with a heart of stone
[03:09.67] 
[02:52.65] Try to kiss and say goodbye
[02:56.93] Try to throw our love away
[02:59.33] And that storm will blow
[03:11.33] 
[03:11.98] Wish you were here
[03:22.50] Wish you were here
[03:24.21] 'Cause you're dealing with a heart of stone
[03:27.73] Try to kiss and say goodbye
[03:31.96] Try to throw our love away
[03:34.47] And I can't let go
[03:43.47] 
[03:40.99] They were good times
[03:43.22] And I wish you were here
[03:46.08] Yes, I wish you were here
[03:58.58] 
[03:50.08] They were good times
[03:53.46] And I wish you were here
[03:56.14] Yes, I wish you were here
[04:08.64] 
[04:00.73] They were good times
[04:04.14] And I wish you were here
[04:06.68] Yes, I wish you were here
[04:19.18] 
[04:11.06] They were good times
[04:14.40] And I wish you were here
[04:17.29] Yes, I wish you were here
[04:29.79] 
[04:21.44] They were good times
[04:24.96] And I wish you were here
[04:26.90] Yes, I wish you were here
[04:39.40] 
[04:32.57] They were good times...