[00:05.51] And disciplinary remains mercifully
[00:08.14] Yes and um, I'm with you Derek, this star nonsense
[00:11.92] Yes, yes
[00:12.51] Now which is it?
[00:13.66] I am sure of it
[00:21.16] 
[01:34.46] So, so you think you can tell
[01:41.45] Heaven from hell?
[01:45.11] Blue skies from pain?
[01:49.37] Can you tell a green field
[01:53.42] From a cold steel rail?
[01:57.89] A smile from a veil?
[02:01.93] Do you think you can tell?
[02:14.93] 
[02:06.12] Did they get you to trade
[02:10.17] Your heroes for ghosts?
[02:14.29] Hot ashes for trees?
[02:18.30] Hot air for a cool breeze?
[02:22.11] Cold comfort for change?
[02:26.02] Did you exchange
[02:29.62] A walk-on part in the war
[02:33.00] For a lead role in a cage?
[02:46.00] 
[03:15.79] How I wish, how I wish you were here
[03:22.36] We're just two lost souls
[03:25.06] Swimming in a fish bowl
[03:27.74] Year after year
[03:31.81] Running over the same old ground
[03:35.57] What have we found?
[03:37.91] The same old fears
[03:41.72] Wish you were here