[00:46.06] I dig my toes into the sand
[00:51.47] The ocean looks like
[00:53.47] A thousand diamonds
[00:54.93] Strewn across a blue blanket
[00:57.10] I lean against the wind
[00:59.83] Pretend that I am weightless
[01:02.50] And in this moment
[01:04.52] I am happy, happy
[01:09.04] I, wish you were here
[01:14.74] I, wish you were here
[01:20.24] I, wish you were here
[01:25.91] I, wish you were
[01:31.56] Here
[01:42.28] I lay my head into the sand
[01:47.96] The sky resembles
[01:49.79] A backlit canopy
[01:51.47] With holes punched in it
[01:53.65] I'm counting ufos
[01:56.38] I signal them with
[01:58.24] My lighter
[01:59.32] And in this moment
[02:01.02] I am happy, happy
[02:05.68] I, wish you were here
[02:11.07] I, wish you were here
[02:16.65] I, wish you were
[02:22.17] Here
[02:25.15] Wish you were here
[02:29.34] I, oh
[02:38.71] The world's a rollercoaster
[02:41.47] And I am not strapped in
[02:44.81] Maybe I should hold with care
[02:46.57] While my hands are
[02:47.83] Busy in the air
[02:48.88] Saying
[02:50.61] I, wish you were here
[02:56.14] I, wish you were
[03:02.02] I, wish you were here
[03:07.61] I, wish you were here
[03:13.26] I, wish you were
[03:18.56] Here
[03:21.55] Wish you were here