[00:16.16] Lock on my heart
[00:17.20] And it's missing the key
[00:18.69] It's got your name on it
[00:20.16] It's got your name on it
[00:32.16] 
[00:22.58] Shadows on walls
[00:23.67] Like you're talking to me
[00:25.02] It's got your name on it
[00:26.52] It's got your name on it
[00:38.52] 
[00:28.97] I saw a cloud
[00:30.06] As it drifts through the breeze ya
[00:32.24] For a moment
[00:33.16] Thought that you were with me ya
[00:49.16] 
[00:35.31] I wrote a letter that I
[00:36.66] Thought you would read
[00:37.79] It had your name on it it had your name on it
[01:00.29] 
[00:41.76] You'll never know
[00:42.95] You'll never know what I
[00:44.93] I'm going through
[00:46.14] Just what I feel inside
[00:48.10] You'll never know
[00:49.38] You'll never know but I
[01:00.88] 
[00:54.54] You'll never know
[00:55.39] You'll never know what I
[00:58.03] I'm going through
[00:58.88] Just what I feel inside
[01:00.11] You'll never know
[01:00.96] You'll never know but I
[01:12.46] 
[01:06.25] I wish you were here
[01:12.36] I shed too many tears
[01:25.22] I shed too many tears
[01:35.72] 
[01:32.15] You wrote your name on it
[01:33.73] You lit some flames on it
[01:35.32] I dug a hole just you could
[01:37.14] Put a grave on it
[01:38.50] Then pour champagne on it
[01:40.10] To celebrate on it
[01:41.71] And I'm not trying to petty
[01:42.62] I'm just being honest
[01:53.12] 
[01:58.63] Streets are talking ya
[01:59.99] I know where you've been
[02:00.98] It's got your name on it
[02:02.57] It's got your name on it
[02:14.57] 
[02:04.95] Russian roulette the way
[02:06.10] You make my head spin
[02:07.43] It's got your name on it
[02:08.94] It's got your name on it
[02:20.94] 
[02:11.36] I swore to you I'd wear my heart on my sleeve
[02:14.59] You ripped it off now
[02:15.58] You're the reason it bleeds ya
[02:30.58] 
[02:17.80] Hate to admit that
[02:18.79] You're all that I need
[02:20.16] It's got your name on it
[02:21.74] It's got your name on it
[02:33.74] 
[02:24.19] You'll never know
[02:25.39] You'll never know what I
[02:27.33] I'm going through
[02:28.50] Just what I feel inside
[02:30.56] You'll never know
[02:31.79] You'll never know but
[02:42.29] 
[02:36.97] You'll never know
[02:38.29] You'll never know what I
[02:40.24] I'm going through
[02:40.80] Just what I feel inside
[02:43.31] You'll never know
[02:44.59] You'll never know but I
[02:56.09] 
[02:49.51] Name on it
[02:50.52] It's got your name on it
[02:52.70] Name on it
[02:53.63] It's got your name on it
[02:55.95] Name on it
[02:57.00] It's got your name on it
[03:09.00] 
[03:01.42] I wish you were here
[03:07.62] I shed too many tears
[03:09.05] I shed too many tears
[03:19.55] 
[03:24.72] Name on it
[03:25.56] It's got your name on it