[00:08.15] Wish you were here, me, oh my countryman
[00:14.50] Wish you were here
[00:19.72] Wish you were here, don't you know the snow is getting colder?
[00:27.72] And I miss you like hell
[00:31.25] And I'm feeling blue
[00:41.25] 
[00:46.62] Wish you were here, me, oh my countryman
[00:52.86] Wish you were here
[00:57.70] Wish you were here, don't you know the snow is getting colder?
[01:06.19] And I miss you like hell
[01:09.45] And I'm feeling blue
[01:19.45] 
[01:16.48] I've got feelings for you, babe
[01:23.99] Do you still feel the same?
[01:31.55] From the first time I laid my eyes on you
[01:38.64] I felt joy of living
[01:41.24] I saw heaven in your eyes, in your eyes
[02:00.74] 
[01:51.74] Wish you were here, me, oh my countryman
[01:57.94] Wish you were here (I wish you were here)
[02:03.18] Wish you were here, don't you know the snow is getting colder?
[02:11.15] And I miss you like hell
[02:14.61] And I'm feeling blue
[02:24.61] 
[02:20.57] I miss your laugh, I miss your smile
[02:23.63] I miss everything about you
[02:28.42] Every second's like a minute, every minute's like a day
[02:36.14] When you're far away
[02:46.14] 
[02:42.36] Wish you were here
[02:44.97] The storm is getting colder, baby
[02:49.59] I wish you were here
[02:53.68] Wish you were here
[02:56.52] A battlefield of love and fear
[03:01.22] And I wish you were here
[03:13.22] 
[03:07.48] I've got feelings for you, babe
[03:14.88] From the first time I laid my eyes on you
[03:35.38] 
[03:22.00] Wish you were here, me, oh my countryman
[03:27.80] Wish you were here (I wish you were here)
[03:33.16] Wish you were here, don't you know the snow is getting colder?
[03:41.23] And I miss you like hell
[03:44.86] And I'm feeling blue